<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kimifdw.java</groupId>
    <artifactId>kimifdw-learnJava</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kimifdw-learnJava</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>project-kotlin</module>
        <module>project-java</module>
        <module>project-netty</module>
        <module>spring-tips</module>
        <module>project-hadoop</module>
    </modules>

</project>
